server {
        listen 8080;
        listen [::]:8080;

        root /var/www/html;
        index.html;

        server_name austinwritescode.com www.austinwritescode.com;

        location / {
                try_files $uri $uri/ =404;
        }
}