server {
    include /etc/nginx/mime.types;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root        /usr/share/nginx/html;
    index index.html;
    charset     utf-8;

    location / {
    }

    location  ^~ /assets/ {
        alias  /usr/share/nginx/html/assets/;
    }
}