server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root        /usr/share/nginx/html;
    index index.html;
    charset     utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        root        /usr/share/nginx/html/assets;
        try_files $uri $uri/ =404;
    }
}